# LiveMaterials

2023_2024/Networks/20240215/: BB.txt
2023_2024/Networks/20240321/: BB.txt
2023_2024/PI/20240209/: Precedent.drawio
2023_2024/PI/20240315/: class4diagram.h
2023_2024/PI/20240419_ManualTests/: manual_scenario.drawio  Тесты.docx
2023_2024/PI/20240503_Metrics/: WMC.docx
2023_2024/PSOS/Term2_Android/20240305_RecyclerView_Intents/RecyclerViewSamp/app/: build.gradle
2023_2024/PSOS/Term2_Android/20240305_RecyclerView_Intents/RecyclerViewSamp/app/src/androidTest/java/com/example/recyclerviewsamp/: ExampleInstrumentedTest.kt
2023_2024/PSOS/Term2_Android/20240305_RecyclerView_Intents/RecyclerViewSamp/app/src/main/: AndroidManifest.xml
2023_2024/PSOS/Term2_Android/20240305_RecyclerView_Intents/RecyclerViewSamp/app/src/main/java/com/example/recyclerviewsamp/: ActivityEditUser.kt  DataExchangeActivity.kt  MainActivity.kt  MainMenu.kt  RecyclerViewAdapter_Item.kt  RecyclerViewOnClickListener.kt
2023_2024/PSOS/Term2_Android/20240305_RecyclerView_Intents/RecyclerViewSamp/app/src/main/java/com/example/recyclerviewsamp/mydata/: AppDatabase.kt
2023_2024/PSOS/Term2_Android/20240305_RecyclerView_Intents/RecyclerViewSamp/app/src/main/java/com/example/recyclerviewsamp/mydata/dao/: User.kt
2023_2024/PSOS/Term2_Android/20240305_RecyclerView_Intents/RecyclerViewSamp/app/src/main/java/com/example/recyclerviewsamp/mydata/entity/: User.kt
2023_2024/PSOS/Term2_Android/20240305_RecyclerView_Intents/RecyclerViewSamp/app/src/main/java/com/example/recyclerviewsamp/webapi/rest/: MyServiceAPI.kt  REST_User.kt
2023_2024/PSOS/Term2_Android/20240305_RecyclerView_Intents/RecyclerViewSamp/app/src/main/res/layout/: activity_data_exchange.xml  activity_edit_user.xml  activity_main.xml  activity_main_menu.xml  recycler_item_itemname.xml
2023_2024/PSOS/Term2_Android/20240305_RecyclerView_Intents/RecyclerViewSamp/app/src/main/res/values/: strings.xml  themes.xml
2023_2024/PSOS/Term2_Android/20240305_RecyclerView_Intents/RecyclerViewSamp/app/src/main/res/values-night/: themes.xml
2023_2024/PSOS/Term2_Android/20240305_RecyclerView_Intents/RecyclerViewSamp/app/src/test/java/com/example/recyclerviewsamp/: ExampleUnitTest.kt
(+293 files in other folders)
