<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataExchangeActivity"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выполнить обмен данными (REST)"
        />

    <Button
        android:id="@+id/btn_go_soap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выполнить обмен данными (SOAP)"
        />

    <Button
        android:id="@+id/btn_go_xmlrpc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выполнить обмен данными (XML-RPC)"
        />
</LinearLayout>