<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp">
	<!--
	Для каждого отображаемого столбца добавьте TextView по примеру ниже.
	Вместо tv_column_name задайте осмысленный идентификатор, на который вы будете ссылаться в файле RecyclerViewAdapter_Item.kt
	-->
    <TextView
        android:id="@+id/tv_UserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="0dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:width="0dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="0dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:width="0dp"
        android:textStyle="bold"
        />
</LinearLayout>



