plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Для подключения room: подключение плагина kotlin-kapt
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.recyclerviewsamp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.recyclerviewsamp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Для подключения room: подключение необходимых зависимостей
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //REST
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //SOAP
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.4'

    //XML-RPC
    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'


    //Корутины
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
}